<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>

<div class="container">
    <h1>Counter</h1>
    <div class="time">
        <h2>{{ session.counter }}</h2><p>time(s)</p>
    </div>

    <a href="/addtwo"><button class='addtwo'>Add two visits</button></a>
    <a href = "/reset"><button class="reset">Reset</button></a>

</div>



</body>
</html>