<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_table</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/table.css') }}">
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Full name</th>
                </tr>
            </thead>
            {% for users in users: %}
            <tr>
                <td>{{ users['first_name'] }}</td>
                <td>{{ users['last_name'] }}</td>
                <td>{{ users['first_name'] }} {{ users['last_name'] }}</td>
            </tr>
            {% endfor %}

        </table>
    </div>

</body>
</html>


