<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Submitted info</h1>
        <p>First Name: {{ session.name }}</p>
        <p>Dojo Location: {{ session.cities }}</p>
        <p>Favorite language: {{ session.languages }}</p>
        <p>Comment: {{ session.comment }}</p>

    </div>
</body>
</html>