<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <form action= "/process" method="post">
        <label for = "first_name">First Name</label><input type = "text" name="first_name" id="first_name">

    <br>
    <label for="dojo">Dojo Location</label>
        <select name="cities" id="cities">
            <option value="burbank">Burbank</option>
            <option value="Dallas">Dallas</option>
            <option value="sanjose">San Jose</option>
        </select>
    <br>

    <label for="favlanguage">Favorite Language</label>
        <select name="languages" id="languages">
            <option value="python">Python</option>
            <option value="c#">C#</option>
            <option value="JS">JS</option>
        </select>

    <br>
        <label for = "comment">Comment (optional)</label><input type = "text" name="comment" id="comment">
        <br>
        <input type = "submit" value="submit">
    </form>
        


    </div>



</body>
</html>