<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align:center;
        }
        table tr td{
            width: 50px;
            height: 50px;
            
        }
        .color1{
            background-color: blue;
        }
        .color2{
            background-color: red;
        }
    </style>
    <title>Checkerboard</title>
</head>
<body>
    <h1>Checkers </h1>
    <table>
    {% for i in range(num1): %}
    <tr>
        {% for j in range(num2): %}
        <td class="color{{  (i+j)%2+1  }}"></td>
        {% endfor %}
    </tr>
    {% endfor %}

    </table>
    </div>
</body>
</html>